{
  "name": "grunt-iced-coffee",
  "description": "Compile IcedCoffeeScript files to JavaScript.",
  "version": "0.7.0-a",
  "homepage": "https://github.com/tukutela/grunt-contrib-coffee",
  "author": {
    "name": "Mark Walker",
    "url": "http://gruntjs.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tukutela/grunt-contrib-coffee"
  },
  "bugs": {
    "url": "https://github.com/tukutela/grunt-contrib-coffee/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-contrib-coffee/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "iced-coffee-script": "git://github.com/maxtaco/coffee-script.git"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-internal": "~0.4.2",
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
